import React, { CSSProperties, useEffect, useRef, useState } from 'react';
import styled from 'styled-components';
import { TypeAnimation } from 'react-type-animation';
import Modal from 'react-modal';
import { Html5QrcodeScanner } from 'html5-qrcode';
import { useScreenVisibility } from '../ScreenVisibilityContext';
import Carousel from 'react-spring-3d-carousel';
import { config } from 'react-spring';
import { useCardContext } from '../CardContext';

Modal.setAppElement('#root');

const CardContainer = styled.div`
  display: grid;
  grid-template-columns: 1fr 1fr;
`;

interface QrReaderProps {
  delay: number;
  style: CSSProperties;
  onError: (err: any) => void;
  onScan: (data: string | null) => void;
}

const QrReader: React.FC<QrReaderProps> = ({ delay, style, onError, onScan }) => {
  const qrScannerRef = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    if (qrScannerRef.current) {
      const qrCodeScanner = new Html5QrcodeScanner(
        qrScannerRef.current.id,
        {
          fps: 10,
          qrbox: 250,
        },
        false
      );
    
      qrCodeScanner.render(
        (decodedText: string) => onScan(decodedText),
        (error: string) => onError(error)
      );
    
      return () => {
        qrCodeScanner.clear().catch((err) => console.error('Error clearing QR scanner:', err));
      };
    }
  }, [onScan, onError]);

  return (
    <div style={style}>
      <div ref={qrScannerRef} id="qr-reader" style={{ width: '100%', height: '100%' }}></div>
    </div>
  );
};

const Chapter1: React.FC = () => {
  const [showModal, setShowModal] = useState(false);
  const [scanData, setScanData] = useState<string>('Not Found');
  const [jsonData, setJsonData] = useState<any>(null);
  const [refreshCounter, setRefreshCounter] = useState(0);

  let temparry: number[] = [];

  const [cardImages, setCardImages] = useState([
    { id: 1, name: 'Placeholder 1', image: '/path/to/placeholder1.png', audio: 'Scan QR to update' },
    { id: 2, name: 'Placeholder 2', image: '/path/to/placeholder2.png', audio: 'Scan QR to update' },
    { id: 3, name: 'Placeholder 3', image: '/path/to/placeholder3.png', audio: 'Scan QR to update' },
    { id: 4, name: 'Placeholder 4', image: '/path/to/placeholder4.png', audio: 'Scan QR to update' },
  ]);

  const { screenVisibility, handleScreen } = useScreenVisibility();
  const {
    cardData,
    handleTempArr,
    checkOrder,
    getCardNumber,
    currentArray,
    // setCardSet,
    
  } = useCardContext();

  // setCardSet('set1');

  const [goToSlide, setGoToSlide] = useState<number | undefined>(undefined);

  useEffect(() => {
    if (jsonData && jsonData.id) {
      const matchedCard = cardData.find(card => card.id === jsonData.id);
      if (matchedCard) {
        setCardImages(prevCards =>
          prevCards.map(card =>
            card.id === jsonData.id
              ? {
                  ...card,
                  name: jsonData.name ?? card.name,
                  image: jsonData.image ?? card.image,
                  audio: jsonData.audio ?? card.audio,
                }
              : card
          )
        );
        // Force rerender manually
        setRefreshCounter(prev => prev + 1);
      } else {
        console.warn(`No matching card in cardData with id ${jsonData.id}`);
      }
    }
  }, [jsonData, cardData]);

  const openModal = () => setShowModal(true);
  const closeModal = () => setShowModal(false);

  const goBackToMain = () => handleScreen('main');
  const goToChapter2 = () => handleScreen('chapter_2');

  const handleCardClick = (cardIndex: number) => {
    handleTempArr(cardData[cardIndex]);
    setShowModal(true);
  };

  const carouselSlides = cardImages.map((card, index) => ({
    key: index,
    content: (
      <div
        onClick={() => handleCardClick(index)}
        className="flex flex-col items-center justify-center bg-white shadow-lg rounded p-4 cursor-pointer"
      >
        <img
          src={card.image}
          alt={card.name}
          style={{ width: '200px', height: '200px' }}
          className="w-64 h-64 object-contain"
        />
        <span className="mt-2 text-xl font-bold">{getCardNumber(card.id)}</span>
        <p className="text-gray-800 text-lg">{card.name}</p>
      </div>
    ),
    onClick: () => setGoToSlide(index),
  }));

  return (
    <div>
      <h1>Welcome to Chapter 1!</h1>

      <TypeAnimation
        sequence={[
          "It was a dark, stormy evening when the call came in. A nervous voice on the other end, trembling with something deeper than fear. The caretaker of Blackwood Mansion desperate for help. The house, passed down through generations, held more than memories. It held shadows. Secrets buried beneath its foundations. And now... something had begun to stir.",
          1000,
        ]}
        speed={50}
      />

      <button
        onClick={openModal}
        className="mt-4 bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
      >
        Open QR Code Modal
      </button>

      <Modal
        isOpen={showModal}
        onRequestClose={closeModal}
        contentLabel="QR Code Modal"
        className="modal-content"
        overlayClassName="modal-overlay"
        closeTimeoutMS={200}
      >
        <div className="modal-header">
          <h2 className="modal-title">🪟 QR Code Scanner</h2>
          <button onClick={closeModal} className="close-btn">
            ✕
          </button>
        </div>
        <div className="modal-body">
          <QrReader
            delay={300}
            style={{ width: '100%' }}
            onError={(err) => console.error('QR scan error', err)}
            onScan={async (data: string | null) => {
              if (data) {
                setScanData(data);
                console.log('Scanned data:', data);
                try {
                  const response = await fetch(data);
                  if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                  const json = await response.json();

                    // setJsonData(json);

                    // Update the JSON data display section
                    if (json.id) {
                    const matchedCard = cardData.find(card => card.id === json.id);
                    if (matchedCard) {

                      // Render image

                      // Play audio
                      const audio = new Audio(json.audio);
                      audio.play();

                      // Prompt user to add to temparry
                      const userConfirmed = window.confirm('Do you want to add this card to the sequence?');
                      if (userConfirmed) {
                        temparry.push(json.id);
                        // checkOrder(temparry);
                      }

                      // Remove image after user interaction


                      //Play audio file allow user 
                      // temparry.push(json.id);
                      // checkOrder(temparry);



                      setJsonData(matchedCard);
                      console.log('Matched Card:', matchedCard);
                    } else {
                      console.warn(`No matching card in cardData with id ${json.id}`);
                    }
                    }




                  // setJsonData(json);
                  closeModal();
                } catch (error) {
                  console.error('Fetch error:', error);
                  setJsonData({ error: 'Failed to fetch data.' });
                }
              }
            }}
          />
          <p>Scanned Data: {scanData}</p>
        </div>
      </Modal>

      <div style={{ width: '500px', height: '400px', margin: '40px auto' }}>
        <Carousel
          key={refreshCounter} // force remount when updated
          slides={carouselSlides}
          goToSlide={goToSlide}
          offsetRadius={2}
          showNavigation={true}
          animationConfig={config.gentle}
        />
      </div>

      {/* <h3>Placeholder Data:</h3>
      <ul>
        {cardImages.map((card) => (
          <li key={card.id}>
            <strong>Name:</strong> {card.name}<br />
            <strong>Image:</strong> {card.image}<br />
            <strong>Audio:</strong> {card.audio}<br />
          </li>
        ))}
      </ul> */}

      {/* {jsonData && (
        <div className="json-data-display">
          <h3>Fetched JSON Data:</h3>
          <pre>{JSON.stringify(jsonData, null, 2)}</pre>
          {jsonData.id && (
        <div>
          <h3>Card Data:</h3>
          <pre>{JSON.stringify(cardData.find(card => card.id === jsonData.id), null, 2)}</pre>
        </div>
          )}
        </div>
      )} */}


      <button
        onClick={() => {
          if (currentArray.length === cardData.length) {
            checkOrder(currentArray);
          } else {
            alert('Please click all cards first.');
          }
        }}
      >
        Check Order
      </button>

      <button onClick={goBackToMain}>Back to Main</button>
      <button onClick={goToChapter2}>Go to Chapter 2</button>
    </div>
  );
};

export default Chapter1;
